server {
    listen 80;
    server_name ecologicaldesign.tech;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cấu hình cho static files
    location /static/ {
        alias /app/app/static/;
        expires 30d;
    }

    # Cấu hình health check
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
