server {
    listen 80;
    server_name ecologicaldesign.tech www.ecologicaldesign.tech;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cấu hình cho static files
    location /static/ {
        alias /app/app/static/;
        expires 30d;
    }

    # Cấu hình gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_min_length 1000;
    gzip_comp_level 6;
    
    # Cấu hình giới hạn kích thước request body
    client_max_body_size 10M;
    
    # Cấu hình timeout
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;

    # Cấu hình logging
    access_log /var/log/nginx/ecologicaldesign.tech.access.log;
    error_log /var/log/nginx/ecologicaldesign.tech.error.log;
}
